<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="main-container">
        <h3 class="title">Sign up Page</h3>
        <form action="" class="email-form">
            <label for="fName" class="firstName-label">First Name </label><br>
            <input id="fName" type="text" class="firstName" placeholder="Enter Your First Name"><br>
            <p id="fNameErrMsg" class="errMsg"></p><br>
            <label for="lName" class="lastName-label">Last Name </label><br>
            <input id="lName" type="text" class="lastName" placeholder="Enter Your Last Name"><br>
            <p id="lNameErrMsg" class="errMsg"></p><br>
            <label for="email" class="email-label">Email Address</label><br>
            <input id="email" type="text" class="email" placeholder="Enter Your Email"><br>
            <p id="emailErrMsg" class="errMsg"></p><br>
            <label for="password" class="password-label">Password</label><br>
            <input id="password" type="password" class="password" placeholder="Enter Your Password"><br>
            <p id="passwordErrMsg" class="errMsg"></p>
            <p id="passwordCriteria" class="errMsg"></p><br>
            <label for="rPassword" class="rPassword-label">Repeat Password </label><br>
            <input id="rPassword" type="password" class="rPassword" placeholder="Re-enter Your Password"><br>
            <p id="rPasswordErrMsg" class="errMsg"></p><br>
            <label for="checkbox">I Agree the terms and conditions</label>
            <input type="checkbox" name="checkbox" id="checkbox">
            <p id="checkboxErrMsg" class="errMsg"></p><br>
            <input type="button" value="Submit" onclick="validateDetails()"><br><br>
            <p id="successMsg" class="errMsg"></p>
        </form>
    </main>
    <script src="index.js"></script>
</body>

</html>